* {
    margin: 0px;
    padding: 0px;
}

@media (min-width:1300px) {

    .img {
        background-image: url('../img/bg22.jpg');
        height: 450px;
        width: 100%;
        margin: 0px;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.9;
    }

    .menu {
        width: 100%;
        box-shadow: 5px 5px 16px;
        font-size: 14px;
    }

    .smi li {
        margin-right: 10px;
        border-radius: 50%;
        font-size: 25px;
        color: rgb(252, 248, 248);

    }

    .smi li a {
        color: rgb(38, 0, 255);
    }


    .media {
        background-image: url('../img/bg.jpg');
        height: 350px;
        opacity: 0.5;
        width: 100%;
        background-size: cover;
    }

    .inner {
        height: 300px;
        width: 100%;
        animation: riple ease-in-out 10s infinite;
        /* animation: riple ease-in 5s backwards; */
        /* animation: riple  20s linear infinite; */
    }

    @keyframes riple {
        0% {
            height: 160px;
            width: 100%;
            background-image: url(' ../img/gellery1 (3).jpg');

        }

        50% {
            height: 200px;
            width: 150px;
            background-image: url(' ../img/1 (2).jpg');
        }

        100% {
            background-image: url(' ../img/1 (3).jpg');
        }
    }

    .Coffees {
        position: absolute;
        margin: 0px;
        width: 27.5%;
        background-image: linear-gradient(65deg, purple, pink, red, yellow, orange);
        transition: all ease 2s;
        border: 2px dotted orangered;
        opacity: 0;
    }

    .Coffees:hover {
        position: absolute;
        margin: 0px;
        width: 27.5%;
        opacity: 1;
        background-size: cover;
    }

    .history {
        font-size: 20px;
        padding-bottom: 40px;
    }

    .second_line {
        position: absolute;
        margin: 0px;
        width: 27.5%;
        transition: all ease-in-out linear 3s;
        border: 2px dotted rgb(84, 248, 59);
        opacity: 0;
    }

    .second_line:hover {
        position: absolute;
        margin: 0px;
        width: 27.5%;
        opacity: 1;
        background-size: cover;
    }

    .history2 {
        font-size: 20px;
        padding-bottom: 57px;
    }

    .third_line {
        position: absolute;
        margin: 0px;
        width: 27.5%;
        opacity: 0;
        border: 2px dotted rgb(240, 86, 35);
        transition: all ease-in 3s;
    }

    .third_line:hover {
        position: absolute;
        margin: 0px;
        width: 27.5%;
        opacity: 1;
        background-size: cover;
    }


    .history3 {
        font-size: 20px;
        padding-bottom: 16px;
    }


    /*------------------- contact */

    .image_contact {
        height: 500px;
        width: 100%;
    }
    .parent {
        height: auto;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .child {
        text-align: center;
    }
    
    .contact_field {
        margin-left: auto;
    }

}





/* ---------------------- Desktop--------------------- */
/* ----------------------------------------------------- */

@media (min-width:1024px) and (max-width:1300px) {
    .img {
        background-image: url('../img/bg22.jpg');
        height: 450px;
        width: 100%;
        margin: 0px;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.9;
    }

    .menu {
        width: 100%;
        box-shadow: 5px 5px 16px;
        font-size: 14px;
    }

    .smi li {
        margin-right: 10px;
        border-radius: 50%;
        font-size: 25px;
        color: rgb(252, 248, 248);

    }

    .smi li a {
        color: rgb(38, 0, 255);
    }


    .media {
        background-image: url('../img/bg.jpg');
        height: 350px;
        opacity: 0.5;
        width: 100%;
        background-size: cover;
    }

    .inner {
        height: 300px;
        width: 100%;
        animation: riple ease-in-out 10s infinite;
    }

    @keyframes riple {
        0% {
            height: 160px;
            width: 100%;
            background-image: url(' ../img/gellery1 (3).jpg');

        }

        50% {
            height: 200px;
            width: 150px;
            background-image: url(' ../img/1 (2).jpg');
        }

        100% {
            background-image: url(' ../img/1 (3).jpg');
        }
    }

    .Coffees {
        position: absolute;
        margin: 0px;
        width: 28%;
        height: 38%;
        background-image: linear-gradient(65deg, purple, pink, red, yellow, orange);
        transition: all ease 2s;
        border: 1px dotted orangered;
        opacity: 0;
    }

    .Coffees:hover {
        position: absolute;
        margin: 0px;
        width: 28%;
        /* height: 38%; */
        opacity: 1;
        background-size: cover;
    }

    .history {
        font-size: 18px;
    }

    .second_line {
        position: absolute;
        margin: 0px;
        width: 28%;
        transition: all ease-in-out linear 3s;
        border: 2px dotted rgb(84, 248, 59);
        opacity: 0;
    }

    .second_line:hover {
        position: absolute;
        margin: 0px;
        width: 28%;
        opacity: 1;
        background-size: cover;
    }


    .history2 {
        font-size: 20px;
        padding-bottom: 57px;
    }

    .third_line {
        position: absolute;
        margin: 0px;
        width: 28%;
        opacity: 0;
        border: 2px dotted rgb(240, 86, 35);
        transition: all ease-in 3s;
    }

    .third_line:hover {
        position: absolute;
        margin: 0px;
        width: 28%;
        opacity: 1;
        background-size: cover;
    }

    .history3 {
        font-size: 16px;
    }

    /* -------------------contact------------------- */
    .image_contact {
        height: 500px;
        width: 100%;
    }
    .parent {
        height: auto;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .child {
        text-align: center;
    }
    
    .contact_field {
        margin-left: auto;
    }
}


/* ------------------------------------------------------------------------------------------------ */

@media (min-width:768px) and (max-width:1024px) {
    .img {
        background-image: url('../img/bg22.jpg');
        height: 450px;
        width: 100%;
        margin: 0px;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.9;
    }

    .menu {
        width: 100%;
        box-shadow: 5px 5px 16px;
        font-size: 14px;
    }

    .smi li {
        margin-right: 10px;
        border-radius: 50%;
        font-size: 25px;
        color: rgb(252, 248, 248);

    }

    .smi li a {
        color: rgb(38, 0, 255);
    }


    .media {
        background-image: url('../img/bg.jpg');
        height: 350px;
        opacity: 0.5;
        width: 100%;
        background-size: cover;
    }

    .inner {
        height: 300px;
        width: 100%;
        animation: riple ease-in-out 10s infinite;
    }

    @keyframes riple {
        0% {
            height: 160px;
            width: 100%;
            background-image: url(' ../img/gellery1 (3).jpg');

        }

        50% {
            height: 200px;
            width: 150px;
            background-image: url(' ../img/1 (2).jpg');
        }

        100% {
            background-image: url(' ../img/1 (3).jpg');
        }
    }

    .Coffees {
        position: absolute;
        margin: 0px;
        width: 10%;
        background-image: linear-gradient(65deg, purple, pink, red, yellow, orange);
        transition: all ease 2s;
        border: 1px dotted orangered;
        opacity: 0;
        flex-wrap: wrap;
        overflow: hidden;
    }

    .Coffees:hover {
        position: absolute;
        margin: 0px;
        width: 22.5%;
        opacity: 1;
        overflow: hidden;
        flex-wrap: wrap;
        background-size: cover;
    }

    .history {
        font-size: 15px;
        padding-bottom: 8px;

    }

    .second_line {
        position: absolute;
        margin: 0px;
        width: 10%;
        transition: all ease-in-out linear 3s;
        border: 2px dotted rgb(84, 248, 59);
        opacity: 0;
    }

    .second_line:hover {
        position: absolute;
        margin: 0px;
        width: 22.5%;
        opacity: 1;
        background-size: cover;
    }


    .history2 {
        font-size: 16px;
        padding-bottom: 10px;
    }

    .third_line {
        position: absolute;
        margin: 0px;
        width: 10%;
        opacity: 0;
        border: 2px dotted rgb(240, 86, 35);
        transition: all ease-in 3s;
    }

    .third_line:hover {
        position: absolute;
        margin: 0px;
        opacity: 1;
        width: 22.5%;
        background-size: cover;
    }

    .history3 {
        font-size: 15px;
        /* padding-bottom: 2px; */
    }


    /* -------------contact---------------------------- */
    .image_contact {
        height: 500px;
        width: 100%;
    }
    .parent {
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .child {
        text-align: center;
    }
    
    .contact_field {
        margin-left: auto;
    }
}




/* ---------------------------------------------------------------------------------------- */

@media (min-width:500px) and (max-width:768px) {
    .img {
        background-image: url('../img/bg22.jpg');
        height: 450px;
        width: 100%;
        margin: 0px;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.9;
    }

    .menu {
        width: 100%;
        box-shadow: 5px 5px 16px;
        font-size: 14px;
    }

    .smi li {
        margin-right: 10px;
        border-radius: 50%;
        font-size: 25px;
        color: rgb(252, 248, 248);

    }

    .smi li a {
        color: rgb(38, 0, 255);
    }


    .media {
        background-image: url('../img/bg.jpg');
        height: 350px;
        opacity: 0.5;
        width: 100%;
        background-size: cover;
    }

    .inner {
        height: 300px;
        width: 100%;
        animation: riple ease-in-out 10s infinite;
    }

    @keyframes riple {
        0% {
            height: 160px;
            width: 100%;
            background-image: url(' ../img/gellery1 (3).jpg');

        }

        50% {
            height: 200px;
            width: 150px;
            background-image: url(' ../img/1 (2).jpg');
        }

        100% {
            background-image: url(' ../img/1 (3).jpg');
        }
    }

    .trans {
        flex-wrap: wrap;
    }

    .Coffees {
        position: absolute;
        margin: 0px;
        width: 10%;
        background-image: linear-gradient(65deg, purple, pink, red, yellow, orange);
        transition: all ease 2s;
        border: 1px dotted orangered;
        opacity: 0;
        flex-wrap: wrap;
        overflow: hidden;
    }

    .Coffees:hover {
        position: absolute;
        margin: 0px;
        width: 22.5%;
        opacity: 0;
        overflow: hidden;
        flex-wrap: wrap;
        background-size: cover;
    }

    .history {
        font-size: 18px;
    }

    .second_line {
        position: absolute;
        margin: 0px;
        width: 10%;
        transition: all ease-in-out linear 3s;
        border: 2px dotted rgb(84, 248, 59);
        opacity: 0;
    }

    .second_line:hover {
        position: absolute;
        margin: 0px;
        width: 22.5%;
        opacity: 0;
        background-size: cover;
    }


    .history2 {
        font-size: 20px;
        padding-bottom: 57px;
    }

    .third_line {
        position: absolute;
        margin: 0px;
        width: 10%;
        opacity: 0;
        border: 2px dotted rgb(240, 86, 35);
        transition: all ease-in 3s;
    }

    .third_line:hover {
        position: absolute;
        margin: 0px;
        opacity: 0;
        width: 22.5%;
        /* width: 100%; */
        background-size: cover;
    }

    .history3 {
        font-size: 16px;
    }



    /* -----------------contact------------- */
    .image_contact {
        height: 500px;
        width: 100%;
    }
    .parent {
        /* height: auto; */
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .child {
        text-align: center;
    }
    
    .contact_field {
        margin-left: auto;
    }

}


/* ---------------------------------------------------------------------------------------- */

@media (min-width:05px) and (max-width:500px) {
    .img {
        background-image: url('../img/bg22.jpg');
        height: 450px;
        width: 100%;
        margin: 0px;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.9;
    }

    .menu {
        width: 100%;
        box-shadow: 5px 5px 16px;
        font-size: 14px;
    }

    .smi li {
        margin-right: 10px;
        border-radius: 50%;
        font-size: 25px;
        color: rgb(252, 248, 248);

    }

    .smi li a {
        color: rgb(38, 0, 255);
    }


    .media {
        background-image: url('../img/bg.jpg');
        height: 350px;
        opacity: 0.5;
        width: 100%;
        background-size: cover;
    }

    .inner {
        height: 300px;
        width: 100%;
        animation: riple ease-in-out 10s infinite;
    }

    @keyframes riple {
        0% {
            height: 160px;
            width: 100%;
            background-image: url(' ../img/gellery1 (3).jpg');

        }

        50% {
            height: 200px;
            width: 150px;
            background-image: url(' ../img/1 (2).jpg');
        }

        100% {
            background-image: url(' ../img/1 (3).jpg');
        }
    }

    .trans {
        flex-wrap: wrap;
    }

    .Coffees {
        position: absolute;
        margin: 0px;
        width: 10%;
        background-image: linear-gradient(65deg, purple, pink, red, yellow, orange);
        transition: all ease 2s;
        border: 1px dotted orangered;
        opacity: 0;
        flex-wrap: wrap;
        overflow: hidden;
    }

    .Coffees:hover {
        position: absolute;
        margin: 0px;
        width: 84%;
        opacity: 1;
        overflow: hidden;
        flex-wrap: wrap;
        background-size: cover;
    }

    .history {
        font-size: 16px;
        padding-bottom: 20px;
    }

    .second_line {
        position: absolute;
        margin: 0px;
        width: 10%;
        transition: all ease-in-out linear 3s;
        border: 2px dotted rgb(84, 248, 59);
        opacity: 0;
    }

    .second_line:hover {
        position: absolute;
        margin: 0px;
        width: 84%;
        opacity: 1;
        background-size: cover;
    }


    .history2 {
        font-size: 20px;
        padding-bottom: 57px;
    }

    .third_line {
        position: absolute;
        margin: 0px;
        width: 10%;
        opacity: 0;
        border: 2px dotted rgb(240, 86, 35);
        transition: all ease-in 3s;
    }

    .third_line:hover {
        position: absolute;
        margin: 0px;
        opacity: 1;
        width: 84%;
        background-size: cover;
    }

    .history3 {
        font-size: 16px;
    }


    /* ------------contact------------ */
    
    .image_contact {
        height: 500px;
        width: 100%;
    }
    .parent {
        /* height: auto; */
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .child {
        text-align: center;
    }
    
    .contact_field {
        margin-left: auto;
    }
}
